<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pygrammers Invite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .telegram-bar {
      background-color: #0088cc; /* Telegram blue */
      height: 50px;
    }
    .invite-card {
      margin-top: 50px;
      text-align: center;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #ffc107;
      margin-bottom: 10px;
    }
    .btn-telegram {
      background-color: #2fd296; 
  color: white;
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
    }
    .btn-telegram:hover {
      background-color: #1f6d30;

    }
  </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container d-flex align-items-center">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="tel.jpg" alt="Logo" height="40">
      <span class="fw-bold me-2">Telegram</span>
    </a>
  </div>
</nav>

  <div class="telegram-bar"></div>
  <div class="container invite-card">
    <img src="pec.jpg" alt="Pygrammers Logo" class="profile-img">
    <h4 class="mt-3 mb-1">Pygrammers 🐍</h4>
    <p>1,028 members, 127 online</p>
    <a href="#" class="btn btn-telegram ">VIEW IN TELEGRAM</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
